limit_req_zone $binary_remote_addr zone=api:10m rate=${API_RATE_LIMIT}r/m;

server {
    listen 80;
    server_name _;

    client_max_body_size 10M;

    # Backend API — rate limited, dışarıdan doğrudan erişilemez
    location /api/ {
        limit_req zone=api burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ağır hesaplamalar için uzun timeout (max 300s endpoint var)
        proxy_read_timeout 310s;
        proxy_send_timeout 310s;
        proxy_connect_timeout 10s;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
