limit_req_zone $binary_remote_addr zone=api:10m rate=${API_RATE_LIMIT}r/m;

server_tokens off;

server {
    listen 80;
    server_name _;

    client_max_body_size 1M;

    # Security headers
    add_header X-Content-Type-Options    "nosniff"           always;
    add_header X-Frame-Options           "SAMEORIGIN"        always;
    add_header X-XSS-Protection          "1; mode=block"     always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;

    # Backend API — rate limited, not directly reachable from outside
    location /api/ {
        limit_req zone=api burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Long timeout for heavy computations (some endpoints take up to 300s)
        proxy_read_timeout 310s;
        proxy_send_timeout 310s;
        proxy_connect_timeout 10s;
    }

    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
